<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4e3912a5-79f4-44eb-a515-a98a6fb2e650" ChangeDateTime="02/13/2020 18:23:29">
    <Property Name="ElementName" Value="[dbo].[tbl].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_sala" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0c14f22-5e77-438d-b3ee-92ebd0d20b5b" ChangeDateTime="02/13/2020 18:31:43">
    <Property Name="ElementName" Value="[dbo].[tblSalas].[nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSalas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nome_sala" />
  </Operation>
</Operations>