<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="PAP.Site.Admins.AdminSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/CustomStyles/LoginRegisterStyles/loginregister.css" rel="stylesheet" />
    <link href="../Content/CustomStyles/LibraryStyles/custom_style.css" rel="stylesheet" />
    <link href="../Content/alertifyjs/alertify.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">G.E.T</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown" id="navLinkHome" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Equipamentos
                        </a>
                        <div class="dropdown-menu">
                            <a class="nav-link" href="../Equips/Home.aspx" style="color: dimgrey;">Inventario</a>
                            <a class="nav-link" href="../Equips/NewEquip.aspx" style="color: dimgrey;">Adicionar</a>
                        </div>
                    </li>
                    <li class="nav-item active" id="navLinkDenuncias" runat="server">
                        <a class="nav-link" href="../Denuncias/Denuncias.aspx" style="color: #9a9d9a;">Denuncias</a>
                    </li>
                    <li class="nav-item active" id="navlinkRequisicoes" runat="server">
                        <a class="nav-link" href="../Requisicoes/RequisicoesGrid.aspx" style="color: #9a9d9a;">Reservas</a>
                    </li>

                    <li class="nav-item dropdown" id="navlinkCat" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Categorias
                        </a>
                        <div class="dropdown-menu">
                            <a class="nav-link" href="../Cat/EquipCat.aspx" style="color: dimgrey;">Lista</a>
                            <a class="nav-link" href="../Cat/NewCat.aspx" style="color: dimgrey;">Adicionar</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown" id="navlinkSalas" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Salas
                        </a>
                        <div class="dropdown-menu">
                            <a class="nav-link" href="../Salas/SalasGrid.aspx" style="color: dimgrey;">Lista</a>
                            <a class="nav-link" href="../Salas/NewSala.aspx" style="color: dimgrey;">Adicionar</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown" id="Li1" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">Utilizadores
                        </a>
                        <div class="dropdown-menu">
                            <a class="nav-link" href="../Users/Users.aspx" style="color: dimgrey;">Lista</a>
                            <a class="nav-link" href="../Users/NewUser.aspx" style="color: dimgrey;">Adicionar</a>
                        </div>
                    </li>

                </ul>
                <span class="navbar-text">Bem vindo(a) <%= Session["username"].ToString() %>
                </span>
            </div>
            <div style="padding-left: 1rem">
                <asp:Button ID="buttonLogout" Text="Logout" CssClass="btn btn-secondary" runat="server" OnClick="buttonLogout_Click" CausesValidation="False" />
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
